(CAST('2021-06-26 11:18:00' AS DATETIME), , 0, 0),
(CAST('2021-08-25 13:25:00' AS DATETIME), , 0, 0),
(CAST('2021-09-21 11:30:00' AS DATETIME), , 0, 0),
(CAST('2021-10-20 11:08:00' AS DATETIME), , 0, 0),
(CAST('2021-11-05 10:39:00' AS DATETIME), , 0, 0),
(CAST('2022-03-31 10:00:00' AS DATETIME), , 0, 0),
(CAST('2022-05-31 00:00:00' AS DATETIME), , 0, 0),
(CAST('2022-06-30 11:18:00' AS DATETIME), , 0, 0),
(CAST('2022-07-14 11:22:00' AS DATETIME), , 0, 0),
(CAST('2022-08-12 12:57:00' AS DATETIME), , 0, 0),
(CAST('2022-09-12 11:24:00' AS DATETIME), , 0, 0),
(CAST('2022-10-12 10:58:00' AS DATETIME), , 0, 0);